{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DBTechStore-Somee.mssql.somee.com;Database=DBTechStore-Somee;User ID=hieuChenzi_SQLLogin_1;Password=gfpu7jjac2;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "134094220502-jtngdvqool600gq2qvihmqj172lmum3m.apps.googleusercontent.com",
      "ClientSecret": "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",
      "peopleAPI" : "https://people.googleapis.com/v1/people/me?personFields=",
      "passAPP" : "ekpx hjsa hssw cnmj",
      "emailAPP" : "soildertacoo@gmail.com"
    }
  },
  "PayAPI": {
    "vnPay": {
      "vnp_Returnurl": "http://localhost:5122/Cart/PaymentSuccess",
      "vnp_TmnCode": "ALPY3PPF",
      "vnp_Url" : "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "vnp_HashSecret" : "JRA9953M3Y8VBP2Y1PE89ST46UA5PHOZ"
    }
  }
  ,
  "AllowedHosts": "*"

}

